In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [3]:
import getpass

In [4]:
password=getpass.getpass()

········

In [5]:
connection_string='mysql+pymysql://root:'+password+'@127.0.0.1/sakila'

In [7]:
engine=create_engine(connection_string)

In [16]:
rental_may=pd.read_sql("select*from rental where month(rental_date) = 5 and month(return_date) = 5;",engine)

In [25]:
# 1.Create a table rentals_may to store the data from rental table with information for the month of May.
engine.execute('create table rentals_may select*from rental where month(rental_date) = 5 and month(return_date) = 5')

In [24]:
pd.read_sql('SELECT* FROM rentals_may', engine)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53
3,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53
4,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
390,965,2005-05-30 19:00:14,3363,502,2005-05-31 17:10:14,2,2006-02-15 21:30:53
391,966,2005-05-30 19:00:37,1294,496,2005-05-31 23:51:37,1,2006-02-15 21:30:53
392,968,2005-05-30 19:20:03,119,576,2005-05-31 18:17:03,2,2006-02-15 21:30:53
393,969,2005-05-30 19:23:48,443,551,2005-05-31 21:14:48,1,2006-02-15 21:30:53
394,996,2005-05-31 00:06:20,2075,331,2005-05-31 21:29:20,2,2006-02-15 21:30:53

In [26]:
# 2. Create a table rentals_june to store the data from rental table with information for the month of June.
engine.execute('create table rentals_june select*from rental where month(rental_date) = 6 and month(return_date) = 6')

In [27]:
pd.read_sql('select*from rentals_june',engine)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2305,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2306,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2307,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2308,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2309,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [29]:
pd.read_sql('select*from rentals_may',engine)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53
3,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53
4,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
390,965,2005-05-30 19:00:14,3363,502,2005-05-31 17:10:14,2,2006-02-15 21:30:53
391,966,2005-05-30 19:00:37,1294,496,2005-05-31 23:51:37,1,2006-02-15 21:30:53
392,968,2005-05-30 19:20:03,119,576,2005-05-31 18:17:03,2,2006-02-15 21:30:53
393,969,2005-05-30 19:23:48,443,551,2005-05-31 21:14:48,1,2006-02-15 21:30:53
394,996,2005-05-31 00:06:20,2075,331,2005-05-31 21:29:20,2,2006-02-15 21:30:53

In [44]:
# 3. Check the number of rentals for each customer for May.
pd.read_sql('select count(rental_id), customer_id from rentals_may group by customer_id',engine)

     count(rental_id)  customer_id
0                   1          130
1                   1          459
2                   1          549
3                   3          269
4                   2          239
..                ...          ...
292                 1          421
293                 1          210
294                 1          496
295                 1          576
296                 1          551

[297 rows x 2 columns]

In [32]:
pd.read_sql('select count(rental_id), customer_id from rentals_june group by customer_id',engine)

     count(rental_id)  customer_id
0                   5          416
1                   6          516
2                   5          239
3                   3          285
4                   6          310
..                ...          ...
585                 1          412
586                 1          335
587                 2          226
588                 1           22
589                 1          126

[590 rows x 2 columns]

In [38]:
may=pd.read_sql('select count(rental_id) as rental_id, customer_id from rentals_may group by customer_id',engine)
june=pd.read_sql('select count(rental_id) as rental_id, customer_id from rentals_june group by customer_id',engine)

In [45]:
rental_amount=may.merge(june,left_on='rental_id',right_on='rental_id',suffixes=('_may', '_june'))

In [46]:
rental_amount

       rental_id  customer_id_may  customer_id_june
0              1              130               370
1              1              130               168
2              1              130               369
3              1              130               302
4              1              130               394
...          ...              ...               ...
19555          4              198               137
19556          4              198                40
19557          4              198                74
19558          4              198               559
19559          4              198               318

[19560 rows x 3 columns]